# storage-explore

./: Analyzers.ruleset  Directory.Build.props  Home.sln  Home.sln.DotSettings  Home.slnx  LICENSE  README.md  StorageExplore.sln.DotSettings  StorageExplore.slnx  TODO.md
.claude/: settings.local.json
StorageExplore/: GlobalSuppressions.cs  Log.cs  Program.cs  StorageExplore.csproj  appsettings.Development.json  appsettings.json
StorageExplore/Application/: ApiRoutes.cs  ApplicationBuilderExtensions.cs  Extensions.cs  ViewExtensions.cs  ViewHelper.cs
StorageExplore/Components/: App.razor  Routes.razor  _Imports.razor
StorageExplore/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  ReconnectModal.razor
StorageExplore/Components/Pages/: FileBrowser.razor  FileBrowser.razor.cs  FilePreview.razor  FilePreview.razor.cs
StorageExplore/Controllers/: FilesController.cs
StorageExplore/Endpoints/: FileEndpoint.cs
StorageExplore/Helpers/: ApiRoutes.cs  FileHelper.cs  FileItemExtensions.cs  MediaHelper.cs  ViewExtensions.cs  ViewHelper.cs
StorageExplore/Models/: FileItem.cs  StorageSettings.cs
StorageExplore/Properties/: launchSettings.json
StorageExplore/Services/: FileStorageService.cs  FileStorageSetting.cs
StorageExplore/Settings/: StorageSettings.cs
StorageExplore/wwwroot/: app.css
StorageExplore/wwwroot/css/: app.css
StorageExplore/wwwroot/js/: fileUpload.js  reconnect.js
